.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 42% 43% 15%;
  // height: 700px;
  height: 100%;
  align-content: center;
  @media (min-width: $tablet_view) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}
//content
.item {
  grid-template-columns: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  @media (min-width: $tablet_view) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

//newsletter
.item-1 {
  grid-column: 1 ;
  grid-row-start: 3 ;
  grid-row-end: 4 ;
  text-align: justify;
  @media (min-width: $tablet_view) {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
//imagen
.item-2 {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  @media (min-width: $tablet_view) {
    grid-column: 2/3;
    grid-row: 1 /4;
  }
}
